body{
    font-family: 'Roboto', sans-serif;
}
.container{
    width:75%;
    margin: 0 auto;
}
.section1{
    background:linear-gradient(135deg ,rgb(55,119,198,0.9),rgb(76,142,188,0.7),rgb(106,194,151,0.7),rgb(98,185,84,0.7)), url("assets/home-bg.jpg"),no-repeat;
    width: 1500px;
    height:850px;
    object-fit:cover;
}
header ul {
    display: flex;
    list-style: none;
    width: 35%;
    justify-content: space-between;
    margin-right: 20%;
}
header ul li a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-size: 18px;
}
h2{
    color: white;
    font-size: 32px;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .social-links{
    width: 18%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .social-links a{
    color: white;
    text-decoration:none;
}
header .social-links .button{
    background-color:#CF3732;
    padding: 15px 20px;
    border-radius: 26px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home-container{
    margin-top: 200px;
}
.home-heading{
    width: 40%;
    color:white;
}
h1{
    font-size: 40px;
    margin-top: 0;
    font-weight: 400;
}
.home-button-link{
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 24px;
    border: 2px solid white;
    font-size: 15px;
}
.home-heading-link{
    width: 85%;
    align-items: center;
}
h3{
    font-size: 17px;
    margin: 0;
}
h5{
    font-size: 15px;
    margin: 0;
}
.para-box h2{
    color: black;
}

.graph-part h2{
    color: black;
    font-size:20px;
    font-weight: 300;
}
.flex-grow{
    width:85%;
    background-color: black;
    height: 2px;
}
.one{
    width: 90%;
}
.two{
    width: 75%;
}
.three{
    width:70%;
}
.small-box{
    width: 10px;
    height: 10px;
    background-color: grey  ;
}
.para-box{
    width:40%;
}
.about-image{
    width: 30%;
}
.graph-part{
    width:25%;
}
.small-box-Container{
    width: 10%;
}
p{
    font-weight: 400;
    font-size: 15px;
    color: gray;
}
.introduction {
    margin-top: 100px;
}
.blog{
    background-color: #EFEFEF;
}
.small-box-home-Container{
    width: 4%;
    margin: 0 auto;
}
.article{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-between;
}
span{
    color:#CF3732;
}
time{
    font-size: 14px;
    color: #CF3732;
}
.blog-container{
    width:550px;
    background-color: white;
    display: flex;
    margin-top: 60px;
}
.blog-container img{
    width: 280px;
    height: 320px;
}
.blog{
    padding: 100px 0;
}
.blog h1{
    text-align: center;
}
.article-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}
h4{
    font-size: 28px;
    font-weight: 400;
    margin: 0;
    margin-top: 5px;
}
.read-more-button{
    color:black;
    text-decoration: none;
    padding: 10px 20px;
    width: 30%;
    background-color: #EFEFEF;
    border-radius: 20px;
}
.work{
    margin:100px auto;
}
.work h1{
    text-align: center;
}
.gallery{
    margin-top: 50px;
}
.gallery img{
    width: 270px;
    height: 270px;
}
.contacts h1{
    text-align: center;
    color: white;
}
.contact-detail{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.small-box-contact-Container{
    width:3%;
    margin: 0 auto;
}
.map{
    width: 30%;
}
input{
    width: 48%;
    height:50px;
    border-radius: 6px;
    border: 0px;
    margin:0;
    align-self: center;
}
.input-box{
    display: flex;
    flex-wrap:wrap;
    width: 60%;
    justify-content: space-between;
    height: 400px;
}
.your-requirments{
    height: 150px;
    width: 100%;
}
.contacts{
    background:linear-gradient(to right ,rgb(55,119,198),rgb(76,142,188),rgb(106,194,151),rgb(98,185,84));
    padding: 70px 0;
}
.sendMessage{
    color: white;
    text-decoration: none;
    background-color: #CF3732;
    padding:0px 30px;
    height:50px;
    line-height: 50px;
    border-radius: 24px;
}
.map{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
footer{
    background: linear-gradient(to right,#424242,black);
    padding: 100px 0;
}
footer h1 {
    color: white;
    font-size: 30px;
}
.footer-header{
    display: flex;
    justify-content: space-between;
}
.footer-container{
    width:15%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.footer-container a{
    text-decoration: none;
    color:grey;
}
.para{
    width: 30%;
}
hr{
    border: 0.1px solid grey;
}
.footer-footer{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
nav{
    display: flex;
    align-items: center;
}
small{
    color: grey;
}
nav a{
    color: white;
    margin: 0 20px;
}